.korpusy-page {
  max-width: 20px;
  margin:  auto;
  padding: 20px;
}

.korpusy-header h1 {
  font-size: 5rem;
  text-align: right;
  margin-bottom: 90px;
}

.korpusy-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.korpusy-text {
  flex: 1;
  padding-right: 10px;
  text-align: left;
}

.korpusy-image {
  flex: 1;
  padding-left: 10px;
}

.korpusy-image img {
  width: 100%;
  height: auto;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.korpusy-image.fade-in img {
  opacity: 1;
}